<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mediaBG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="v1"></div>
  <div id="v2"></div>
  <script src="scripts.js"></script>
</body>
</html>
