<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./style.css">
  <title>Panel wyświetlania</title>
</head>
<body style="overflow: hidden">
  <div class="container-fluid">
		<div class="row">
			<div class="col-lg-4" style="padding-top: 1rem">
				<div class="input-group relative">
					<input type="text" id="directoryName" class="form-control" placeholder="Wybierz folder&hellip;">
					<label id="selectDirectory" class="label-fill">&nbsp;</label>
		      <span class="input-group-btn">
		        <button class="btn btn-secondary" type="button">Przeglądaj</button>
		      </span>
				</div>
			</div>
      <div class="col-md-12 col-lg-8" style="padding-top: 1rem">
        <input type="range" name="" id="opacity" min="0" max="1" step="0.001" value="0">
      </div>
      <div class="col-md-6" style="padding-top: 1rem">
        <div class="card">
          <div class="card-body">
            <p class="card-text">
              <select class="custom-select" id="s1"></select>
            </p>
            <div class="preview card">
              <div id="p1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" style="padding-top: 1rem">
        <div class="card">
          <div class="card-body">
            <p class="card-text">
              <select class="custom-select" id="s2"></select>
            </p>
            <div class="preview card">
              <div id="p2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    require('./scripts.js');
  </script>
</body>

</html>
